ENVIRONMENT="staging"  # Options: production, staging, development
OLX_URL="https://www.olx.pl/nieruchomosci/{building_type}/{ad_type}/{city}/?search%5Border%5D=created_at:desc"
PROD_API_TOKEN="PROD_API_TOKEN_PLACE"
STAGING_API_TOKEN="STAGING_API_TOKEN_PLACEHOLDER"
ADMIN_ID=123456789
